# gitclub-dotnet

./: README.md
docker/: .env  docker-compose.yaml
fga/: gitclub-model.fga  gitclub-tuples.yaml  gitclub.fga.yaml
openfga/: create_store.ps1  github.fga
openfga/model/: github.fga
openfga/tools/: .gitignore
scripts/: createFgaStore.ps1  makeFgaModel.ps1
sql/: create-gitclub.bat  gitclub-data.sql  gitclub-notifications.sql  gitclub-tests.sql  gitclub-versioning.sql  gitclub.sql  openfga.sql
src/: .editorconfig  GitClub.sln
src/GitClub/: GitClub.csproj  GitClub.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GitClub.Tests/: DockerContainers.cs  GitClub.Tests.csproj  GitClubApplication.cs  IntegrationTestBase.cs  TestContainersTest.cs  appsettings.json
src/GitClub.Tests/Infrastructure/: OutboxEventProcessor.cs
src/GitClub.Tests/Infrastructure/Authentication/: ClaimsPrincipalExtensionsTests.cs  CurrentUserTests.cs
src/GitClub.Tests/Infrastructure/Errors/: ExceptionToApplicationErrorMapperTests.cs
src/GitClub.Tests/Infrastructure/OpenFga/: ZanzibarFormattersTests.cs
src/GitClub.Tests/Models/: RelationTupleTests.cs
src/GitClub.Tests/Services/: OrganizationServiceTests.cs  UserServiceTests.cs
src/GitClub/Controllers/: AuthController.cs  ErrorController.cs  IssuesController.cs  OrganizationsController.cs  RepositoriesController.cs  TeamMembershipsController.cs  TeamsController.cs  UserMembershipsController.cs  WeatherForecastController.cs
src/GitClub/Endpoints/: AuthEndpoints.cs  GitClubEndpoints.cs  IssueEndpoints.cs  OrganizationEndpoints.cs  RepositoryEndpoints.cs  TeamEndpoints.cs
src/GitClub/Extensions/: LoggerExtensions.cs
src/GitClub/Hosted/: DataChangeEventMapper.cs  PostgresNotifcationsHostedService.cs  PostgresNotificationProcessor.cs  PostgresNotificationService.cs  PostgresOutboxEventProcessor.cs  PostgresReplicationListener.cs  PostgresWalService.cs
src/GitClub/Infrastructure/: LinqExtensions.cs
src/GitClub/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserClaimsTransformation.cs
src/GitClub/Infrastructure/Constants/: Actions.cs  Relations.cs  Roles.cs  Types.cs
src/GitClub/Infrastructure/Errors/: ApplicationErrorExceptionFilter.cs  ApplicationErrorExceptionHandler.cs  ApplicationErrorResult.cs  ErrorCodes.cs  ExceptionToApplicationErrorMapper.cs  ExceptionToApplicationErrorMapperOptions.cs  ExceptionToErrorMapper.cs  ExceptionToErrorMapperOptions.cs  IExceptionTranslator.cs
src/GitClub/Infrastructure/Errors/Translators/: ApplicationErrorExceptionTranslator.cs  DefaultErrorExceptionTranslator.cs  DefaultExceptionTranslator.cs  InvalidModelStateExceptionTranslator.cs
src/GitClub/Infrastructure/Exceptions/: ApplicationErrorException.cs  AuthenticationFailedException.cs  AuthorizationFailedException.cs  CannotDeleteOwnUserException.cs  EntityConcurrencyException.cs  EntityNotFoundException.cs  EntityUnauthorizedAccessException.cs  InvalidModelStateException.cs  TeamAlreadyAssignedToOrganizationException.cs  TeamAlreadyAssignedToRepositoryException.cs  TeamNotAssignedToOrganizationException.cs  TeamNotAssignedToRepositoryException.cs  UserAlreadyAssignedToOrganizationException.cs  UserAlreadyAssignedToRepositoryException.cs  UserAlreadyAssignedToTeamException.cs  UserNotAssignedToOrganizationException.cs  UserNotAssignedToOrganizationInRoleException.cs  UserNotAssignedToRepositoryException.cs  UserNotAssignedToTeamException.cs
src/GitClub/Infrastructure/Extensions/: DictionaryExtensions.cs
src/GitClub/Infrastructure/Mvc/: EnumRouteConstraint.cs
src/GitClub/Infrastructure/OpenFga/: AclServiceExtensions.cs  EnumRelationExtensions.cs  RelationTuples.cs  RelationsExtensions.cs  ZanzibarFormatters.cs
src/GitClub/Infrastructure/Outbox/: DictionaryUtils.cs  OutboxEventExtensions.cs  OutboxEventUtils.cs
src/GitClub/Infrastructure/Outbox/Consumer/: IOutboxEventConsumer.cs  OpenFgaOutboxEventConsumer.cs  OutboxEventConsumer.cs
src/GitClub/Infrastructure/Outbox/Messages/: AddedTeamToRepositoryMessage.cs  AddedUserToIssueMessage.cs  AddedUserToOrganizationMessage.cs  AddedUserToRepositoryMessage.cs  AddedUserToTeamMessage.cs  IssueCreatedMessage.cs  IssueDeletedMessage.cs  IssueUpdatedMessage.cs  OrganizationCreatedMessage.cs  OrganizationDeletedMessage.cs  OrganizationUpdatedMessage.cs  RemovedTeamFromRepositoryMessage.cs  RemovedUserFromIssueMessage.cs  RemovedUserFromOrganizationMessage.cs  RemovedUserFromRepositoryMessage.cs  RemovedUserFromTeamMessage.cs  RepositoryCreatedMessage.cs  RepositoryDeletedMessage.cs  RepositoryUpdatedMessage.cs  TeamCreatedMessage.cs  TeamDeletedMessage.cs  TeamUpdatedMessage.cs  UserDeletedMessage.cs
src/GitClub/Infrastructure/Outbox/Postgres/: PostgresOutboxSubscriber.cs  PostgresOutboxSubscriberOptions.cs
src/GitClub/Infrastructure/Outbox/Stream/: PostgresOutboxEventStream.cs
src/GitClub/Infrastructure/Postgres/: IPostgresNotificationHandler.cs  LoggingPostgresNotificationHandler.cs  PostgresJsonNotification.cs  PostgresNotification.cs
src/GitClub/Infrastructure/Postgres/Notify/: IPostgresNotificationHandler.cs  LoggingPostgresNotificationHandler.cs  PostgresNotification.cs
src/GitClub/Infrastructure/Postgres/Wal/: PostgresReplicationClient.cs  PostgresReplicationClientOptions.cs  PostgresReplicationService.cs  PostgresReplicationServiceOptions.cs
src/GitClub/Infrastructure/Postgres/Wal/Models/: DataChangeEvent.cs  DefaultUpdateDataChangeEvent.cs  FullDeleteDataChangeEvent.cs  FullUpdateDataChangeEvent.cs  InsertDataChangeEvent.cs  KeyDeleteDataChangeEvent.cs  Relation.cs  ReplicationTransaction.cs
src/GitClub/Models/: ApplicationError.cs  ApplicationErrorDetail.cs  ApplicationInnerError.cs  Credentials.cs  RelationTuple.cs
src/GitClub/Services/: AclService.cs  IssueService.cs  OrganizationService.cs  OutboxService.cs  RepositoryService.cs  TeamService.cs  UserService.cs
(+25 files in other folders)
