model
  schema 1.1

type User

type Team
  relations
    define owner: [Organization]
    define maintainer: [User] or administrator from owner
    define member: [User] or maintainer

type Repository
  relations
    define owner: [Organization]
    define administrator: [User, Team#member] or repository_administrator from owner
    define maintainer: [User, Team#member] or administrator
    define reader: [User, Team#member] or triager or repository_reader from owner
    define triager: [User, Team#member] or writer
    define writer: [User, Team#member] or maintainer or repository_writer from owner

type Issue
  relations
    define owner: [Repository]
    define creator: [User]
    define reader: creator or reader from owner
    define writer: creator or writer from owner
  
type Organization
  relations
    define owner: [User]
    define administrator: [User] or owner
    define member: [User] or administrator
    define repository_administrator: [User, Organization#member]
    define repository_reader: [User, Organization#member]
    define repository_writer: [User, Organization#member]